; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.7.0
board = esp32dev
framework = arduino
monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0
upload_speed = 921600
lib_ldf_mode = deep+

lib_deps = 
	https://github.com/zhouhan0126/DNSServer---esp32.git
	https://github.com/zhouhan0126/WIFIMANAGER-ESP32.git
	https://github.com/zhouhan0126/WebServer-esp32.git
	bblanchon/ArduinoJson@^6.18.1
	bblanchon/StreamUtils@^1.6.1
	erropix/ESP32 AnalogWrite@^0.2
	lorol/LittleFS_esp32@^1.0.6
	arduino-libraries/NTPClient@^3.1.0
